<?xml version="1.0" encoding="utf-8"?>
<com.zxs.yihaobeta.slidebackayout.view.SlideBackLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/swipe_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#fff"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >
      <ListView
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:id="@+id/listview_content"
          >

      </ListView>
    </LinearLayout>

</com.zxs.yihaobeta.slidebackayout.view.SlideBackLayout>